# JSON_SERVER_URL=http://localhost:3000
# PORT=8000

user_Hotmail=gianfelix-code@outlook.com
pass_Hotmail=codefelix123

JWT_KEY='secretkeyJWTcharHere'


DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=mini_project_gianfelixr
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=8000